NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCr6z-NKhfkeLGvpU2cYMndxMntBgeaZKQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=email-builder-db-d4d78.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=email-builder-db-d4d78
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=email-builder-db-d4d78.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=870827994059
NEXT_PUBLIC_FIREBASE_APP_ID=1:870827994059:web:10c3a650a0b31f6a46e44e